<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->n  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':n  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],n  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=n  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);n  })(window,document,'script','dataLayer','GTM-PHMP7P59');</script>n  <!-- End Google Tag Manager -->n  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Manager - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header h1::before {
            content: "üîó";
            font-size: 2.5rem;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #495057;
            border: 2px solid #e9ecef;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            color: #333;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .url-sections {
            display: grid;
            gap: 30px;
            margin-bottom: 30px;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .url-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .url-table th,
        .url-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .url-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .url-table tr:hover {
            background: #f8f9fa;
        }

        .url-path {
            font-family: 'Monaco', 'Consolas', monospace;
            background: #f8f9fa;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-redirect {
            background: #fff3cd;
            color: #856404;
        }

        .status-broken {
            background: #f8d7da;
            color: #721c24;
        }

        .status-draft {
            background: #e2e3e5;
            color: #6c757d;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        .btn-edit {
            background: #28a745;
            color: white;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .site-structure {
            display: grid;
            gap: 15px;
        }

        .structure-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .structure-item.level-1 {
            margin-left: 0;
        }

        .structure-item.level-2 {
            margin-left: 30px;
            border-left-color: #28a745;
        }

        .structure-item.level-3 {
            margin-left: 60px;
            border-left-color: #ffc107;
        }

        .structure-icon {
            font-size: 1.2rem;
        }

        .structure-path {
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.9rem;
            color: #6c757d;
        }

        .structure-title {
            font-weight: 600;
            flex: 1;
        }

        .redirect-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .redirect-info {
            flex: 1;
        }

        .redirect-from {
            font-family: 'Monaco', 'Consolas', monospace;
            color: #dc3545;
            font-size: 0.9rem;
        }

        .redirect-to {
            font-family: 'Monaco', 'Consolas', monospace;
            color: #28a745;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .redirect-type {
            background: #e3f2fd;
            color: #1565c0;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .redirect-actions {
            display: flex;
            gap: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            font-family: 'Monaco', 'Consolas', monospace;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-select {
            background: white;
            cursor: pointer;
            font-family: inherit;
        }

        .url-generator {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .generator-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: #495057;
        }

        .generator-input {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .generator-input input {
            flex: 1;
        }

        .generator-output {
            margin-top: 10px;
            padding: 10px;
            background: white;
            border-radius: 4px;
            font-family: 'Monaco', 'Consolas', monospace;
            color: #28a745;
            border: 1px solid #e9ecef;
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .analytics-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .analytics-number {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .analytics-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header {
                padding: 20px;
                text-align: center;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .url-table {
                font-size: 0.8rem;
            }
            
            .url-table th,
            .url-table td {
                padding: 8px;
            }
            
            .structure-item {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #d4edda;
            color: #155724;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            z-index: 1001;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->n  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHMP7P59"n  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>n  <!-- End Google Tag Manager (noscript) -->n  
    <a href="pages.html" class="back-btn">‚Üê Back to Pages</a>

    <div class="container">
        <div class="header">
            <h1>URL Management</h1>
            <div class="header-actions">
                <button class="btn btn-secondary" onclick="generateSitemap()">
                    üó∫Ô∏è Generate Sitemap
                </button>
                <button class="btn btn-primary" onclick="addRedirect()">
                    ‚ûï Add Redirect
                </button>
            </div>
        </div>

        <div class="url-sections">
            <!-- URL Analytics -->
            <div class="section">
                <div class="section-title">
                    üìä URL Analytics
                </div>
                
                <div class="analytics-grid">
                    <div class="analytics-card">
                        <div class="analytics-number">28</div>
                        <div class="analytics-label">Total Pages</div>
                    </div>
                    <div class="analytics-card">
                        <div class="analytics-number">15</div>
                        <div class="analytics-label">Published URLs</div>
                    </div>
                    <div class="analytics-card">
                        <div class="analytics-number">5</div>
                        <div class="analytics-label">Redirects</div>
                    </div>
                    <div class="analytics-card">
                        <div class="analytics-number">0</div>
                        <div class="analytics-label">Broken Links</div>
                    </div>
                </div>
            </div>

            <!-- Page URLs -->
            <div class="section">
                <div class="section-title">
                    üìÑ Page URLs
                </div>
                
                <table class="url-table">
                    <thead>
                        <tr>
                            <th>Page Title</th>
                            <th>URL Path</th>
                            <th>Status</th>
                            <th>Last Modified</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Homepage</td>
                            <td><span class="url-path">/</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Nov 10, 2024</td>
                            <td>
                                <button class="btn btn-edit btn-small" onclick="editUrl('homepage')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>How It Works</td>
                            <td><span class="url-path">/how-it-works</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Nov 8, 2024</td>
                            <td>
                                <button class="btn btn-edit btn-small" onclick="editUrl('how-it-works')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Field Service Management</td>
                            <td><span class="url-path">/field-service-management</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Nov 5, 2024</td>
                            <td>
                                <button class="btn btn-edit btn-small" onclick="editUrl('fsm')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pricing</td>
                            <td><span class="url-path">/pricing</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Nov 3, 2024</td>
                            <td>
                                <button class="btn btn-edit btn-small" onclick="editUrl('pricing')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Contact Us</td>
                            <td><span class="url-path">/contact</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Oct 28, 2024</td>
                            <td>
                                <button class="btn btn-edit btn-small" onclick="editUrl('contact')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Privacy Policy</td>
                            <td><span class="url-path">/privacy</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Oct 15, 2024</td>
                            <td>
                                <button class="btn btn-edit btn-small" onclick="editUrl('privacy')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>New Feature Post</td>
                            <td><span class="url-path">/blog/new-features-2024</span></td>
                            <td><span class="status-badge status-draft">Draft</span></td>
                            <td>Nov 11, 2024</td>
                            <td>
                                <button class="btn btn-edit btn-small" onclick="editUrl('blog-draft')">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Site Structure -->
            <div class="section">
                <div class="section-title">
                    üèóÔ∏è Site Structure
                </div>
                
                <div class="site-structure">
                    <div class="structure-item level-1">
                        <span class="structure-icon">üè†</span>
                        <div class="structure-title">Homepage</div>
                        <div class="structure-path">/</div>
                    </div>
                    
                    <div class="structure-item level-2">
                        <span class="structure-icon">üìã</span>
                        <div class="structure-title">How It Works</div>
                        <div class="structure-path">/how-it-works</div>
                    </div>
                    
                    <div class="structure-item level-2">
                        <span class="structure-icon">‚öôÔ∏è</span>
                        <div class="structure-title">Field Service Management</div>
                        <div class="structure-path">/field-service-management</div>
                    </div>
                    
                    <div class="structure-item level-2">
                        <span class="structure-icon">üí∞</span>
                        <div class="structure-title">Pricing</div>
                        <div class="structure-path">/pricing</div>
                    </div>
                    
                    <div class="structure-item level-2">
                        <span class="structure-icon">üîç</span>
                        <div class="structure-title">Compare</div>
                        <div class="structure-path">/compare</div>
                    </div>
                    
                    <div class="structure-item level-3">
                        <span class="structure-icon">üÜö</span>
                        <div class="structure-title">Housecall Pro Alternative</div>
                        <div class="structure-path">/compare/housecall-pro-alternative</div>
                    </div>
                    
                    <div class="structure-item level-3">
                        <span class="structure-icon">üÜö</span>
                        <div class="structure-title">Jobber Alternative</div>
                        <div class="structure-path">/compare/jobber-alternative</div>
                    </div>
                    
                    <div class="structure-item level-2">
                        <span class="structure-icon">üìù</span>
                        <div class="structure-title">Blog</div>
                        <div class="structure-path">/blog</div>
                    </div>
                    
                    <div class="structure-item level-3">
                        <span class="structure-icon">üìÑ</span>
                        <div class="structure-title">Field Service Software Guide</div>
                        <div class="structure-path">/blog/posts/choose-field-service-software</div>
                    </div>
                    
                    <div class="structure-item level-2">
                        <span class="structure-icon">üìû</span>
                        <div class="structure-title">Contact</div>
                        <div class="structure-path">/contact</div>
                    </div>
                </div>
            </div>

            <!-- URL Redirects -->
            <div class="section">
                <div class="section-title">
                    üîÄ URL Redirects
                </div>
                
                <div class="redirect-item">
                    <div class="redirect-info">
                        <div class="redirect-from">From: /old-pricing</div>
                        <div class="redirect-to">To: /pricing</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span class="redirect-type">301</span>
                        <div class="redirect-actions">
                            <button class="btn btn-edit btn-small" onclick="editRedirect('old-pricing')">Edit</button>
                            <button class="btn btn-delete btn-small" onclick="deleteRedirect('old-pricing')">Delete</button>
                        </div>
                    </div>
                </div>
                
                <div class="redirect-item">
                    <div class="redirect-info">
                        <div class="redirect-from">From: /services</div>
                        <div class="redirect-to">To: /field-service-management</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span class="redirect-type">301</span>
                        <div class="redirect-actions">
                            <button class="btn btn-edit btn-small" onclick="editRedirect('services')">Edit</button>
                            <button class="btn btn-delete btn-small" onclick="deleteRedirect('services')">Delete</button>
                        </div>
                    </div>
                </div>
                
                <div class="redirect-item">
                    <div class="redirect-info">
                        <div class="redirect-from">From: /contact-us</div>
                        <div class="redirect-to">To: /contact</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span class="redirect-type">301</span>
                        <div class="redirect-actions">
                            <button class="btn btn-edit btn-small" onclick="editRedirect('contact-us')">Edit</button>
                            <button class="btn btn-delete btn-small" onclick="deleteRedirect('contact-us')">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit URL Modal -->
    <div class="modal" id="editUrlModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Edit URL</div>
                <button class="close-btn" onclick="closeModal('editUrlModal')">&times;</button>
            </div>
            
            <form onsubmit="saveUrlEdit(event)">
                <div class="form-group">
                    <label class="form-label">Page Title</label>
                    <input type="text" class="form-input" id="editPageTitle" style="font-family: inherit;">
                </div>
                
                <div class="url-generator">
                    <div class="generator-title">URL Generator</div>
                    <div class="generator-input">
                        <span>creativejobhub.com</span>
                        <input type="text" class="form-input" id="editUrlSlug" placeholder="/page-url" oninput="updateUrlPreview()">
                    </div>
                    <div class="generator-output" id="urlPreview">creativejobhub.com/page-url</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">URL Status</label>
                    <select class="form-input form-select" id="editUrlStatus">
                        <option value="active">Active</option>
                        <option value="draft">Draft</option>
                        <option value="redirect">Redirect</option>
                    </select>
                </div>
                
                <div class="form-group" id="redirectToGroup" style="display: none;">
                    <label class="form-label">Redirect To</label>
                    <input type="text" class="form-input" id="editRedirectTo" placeholder="/target-url">
                </div>
                
                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 25px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editUrlModal')">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        üíæ Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Redirect Modal -->
    <div class="modal" id="addRedirectModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add URL Redirect</div>
                <button class="close-btn" onclick="closeModal('addRedirectModal')">&times;</button>
            </div>
            
            <form onsubmit="saveRedirect(event)">
                <div class="form-group">
                    <label class="form-label">From URL</label>
                    <input type="text" class="form-input" id="redirectFrom" placeholder="/old-url" required>
                    <small style="color: #6c757d;">Enter the old URL path that should be redirected</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label">To URL</label>
                    <input type="text" class="form-input" id="redirectTo" placeholder="/new-url" required>
                    <small style="color: #6c757d;">Enter the new URL path to redirect to</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Redirect Type</label>
                    <select class="form-input form-select" id="redirectType">
                        <option value="301">301 - Permanent Redirect (SEO Friendly)</option>
                        <option value="302">302 - Temporary Redirect</option>
                        <option value="307">307 - Temporary Redirect (Preserve Method)</option>
                    </select>
                </div>
                
                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 25px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addRedirectModal')">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        üîÄ Create Redirect
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function editUrl(urlId) {
            // In real implementation, this would load URL data from backend
            document.getElementById('editPageTitle').value = 'Sample Page Title';
            document.getElementById('editUrlSlug').value = '/sample-url';
            document.getElementById('editUrlStatus').value = 'active';
            
            updateUrlPreview();
            document.getElementById('editUrlModal').classList.add('active');
            
            // Show/hide redirect field based on status
            document.getElementById('editUrlStatus').addEventListener('change', function() {
                const redirectGroup = document.getElementById('redirectToGroup');
                redirectGroup.style.display = this.value === 'redirect' ? 'block' : 'none';
            });
        }

        function addRedirect() {
            document.getElementById('addRedirectModal').classList.add('active');
        }

        function editRedirect(redirectId) {
            // Load redirect data and show edit modal
            alert(`Editing redirect: ${redirectId}`);
        }

        function deleteRedirect(redirectId) {
            if (confirm(`Are you sure you want to delete the redirect for "${redirectId}"?`)) {
                showSuccessMessage(`Redirect for "${redirectId}" has been deleted.`);
                
                // In real implementation, would remove from backend and refresh UI
                setTimeout(() => {
                    location.reload();
                }, 1500);
            }
        }

        function updateUrlPreview() {
            const slug = document.getElementById('editUrlSlug').value;
            const preview = document.getElementById('urlPreview');
            preview.textContent = `creativejobhub.com${slug}`;
        }

        function generateSlug(title) {
            return '/' + title
                .toLowerCase()
                .replace(/[^a-z0-9\s-]/g, '')
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim();
        }

        function saveUrlEdit(event) {
            event.preventDefault();
            
            const data = {
                title: document.getElementById('editPageTitle').value,
                slug: document.getElementById('editUrlSlug').value,
                status: document.getElementById('editUrlStatus').value,
                redirectTo: document.getElementById('editRedirectTo').value
            };
            
            showSuccessMessage('URL updated successfully!');
            closeModal('editUrlModal');
            
            // In real implementation, would save to backend
            setTimeout(() => {
                location.reload();
            }, 1500);
        }

        function saveRedirect(event) {
            event.preventDefault();
            
            const data = {
                from: document.getElementById('redirectFrom').value,
                to: document.getElementById('redirectTo').value,
                type: document.getElementById('redirectType').value
            };
            
            showSuccessMessage('Redirect created successfully!');
            closeModal('addRedirectModal');
            
            setTimeout(() => {
                location.reload();
            }, 1500);
        }

        function generateSitemap() {
            const btn = event.target;
            const originalText = btn.innerHTML;
            
            btn.innerHTML = 'üó∫Ô∏è Generating...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;
                showSuccessMessage('Sitemap generated and updated!');
            }, 2000);
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function showSuccessMessage(message) {
            const notification = document.createElement('div');
            notification.className = 'success-message';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Auto-generate slug from title
        document.getElementById('editPageTitle').addEventListener('input', function() {
            const slug = generateSlug(this.value);
            document.getElementById('editUrlSlug').value = slug;
            updateUrlPreview();
        });

        // Close modals when clicking outside
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                const activeModal = document.querySelector('.modal.active');
                if (activeModal) {
                    activeModal.classList.remove('active');
                }
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('URL Manager initialized');
        });
    </script>
</body>
</html>